\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{1.} \hspace  *{3pt}Preserve order of all sides}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{2.} \hspace  *{3pt}Combinatorial equivalence}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{3.} \hspace  *{3pt}Fixed north}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{4.} \hspace  *{3pt}Preserve order}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{5.} \hspace  *{3pt}Intersection types}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{6.} \hspace  *{3pt}Keep intersections, forbid side-piercing}}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{{\makebox [0.3in][r]{7.} \hspace  *{3pt}Keep intersections, allow side-piercing}}{1}{section.7}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
